<?php
$GLOBALS['app_list_strings']['competitor_mekit_list'] = array(
    '' => '',
    1 => 'A',
    2 => 'B',
);
$GLOBALS['app_list_strings']['mekit_client_yearly_revenue_list'] = array(
    '' => '',
);
$GLOBALS['app_list_strings']['status_phase_mekit_list'] = array(
    '' => '',
    1 => 'Freddo',
);
$GLOBALS['app_list_strings']['annual_dropdown_list'] = array(
    '' => '',
    1 => '100',
);
$GLOBALS['app_list_strings']['order_months_list'] = array(
    '' => '',
    1 => '1',
    2 => '2',
);
$GLOBALS['app_list_strings']['status_mekit_list'] = array(
    '' => '',
    1 => '1',
    2 => '2',
);
$GLOBALS['app_list_strings']['commercial_zone_list'] = array(
    '' => '',
    1 => '1',
    2 => '2',
);

$GLOBALS['app_list_strings']['account_type_dom'] = array(
    '' => '',
    'Competitor' => 'Competitor',
    'Customer' => 'Customer',
    'Other' => 'Other',
    'Supplier' => 'Supplier',
    'Mekit' => 'Mekit',
);
$GLOBALS['app_list_strings']['sic_code_list'] = array(
    '' => '',
    1 => '01',
    2 => '02',
);
$GLOBALS['app_list_strings']['imp_client_yearly_revenue_list'] = array(
    '' => '',
    1 => '>50 mio',
    2 => '10-49 mio',
    3 => '5-9 mio',
    4 => '1-4 mio',
    5 => '500-999 k',
    6 => '100-499 k',
    7 => '50-99 k',
    8 => '10-49 k',
    9 => '',
);
$GLOBALS['app_list_strings']['task_fase_temporale_list'] = array(
    '' => '',
    4 => 'Da Fissare',
    1 => 'Prossimo',
    3 => 'Scaduto',
    2 => 'Adesso',
);
$GLOBALS['app_list_strings']['contact_role_list'] = array(
    '' => '',
    1 => 'Resp. Acquisti',
    2 => 'Resp. Tecnico',
    3 => 'Resp. Vendite',
    4 => 'Resp. Cantiere',
    5 => 'Resp. Magazzino',
    6 => 'Resp. Amministrazione',
    7 => 'Resp. Sicurezza',
);
$GLOBALS['app_list_strings']['reminder_time_options'] = array(
    60 => '1 minute prior',
    300 => '5 minutes prior',
    600 => '10 minutes prior',
    900 => '15 minutes prior',
    1800 => '30 minutes prior',
    3600 => '1 hour prior',
    7200 => '2 hours prior',
    10800 => '3 hours prior',
    18000 => '5 hours prior',
    86400 => '1 day prior',
);
$GLOBALS['app_list_strings']['ateco_list'] = array(
    '' => '',
);
$GLOBALS['app_list_strings']['negative_reason_0'] = array(
    '' => '',
    1 => 'LEW - No regalistica',
    2 => 'LEW - no regalistica alimentare',
    3 => 'LEW - Regalistica anticipata',
    4 => 'Fornitore fidelizzato',
    5 => 'Solo mail marketing',
    6 => 'Disinteresse',
    7 => 'Acquisti centralizzati',
    8 => 'Consumi minimi',
    9 => 'Gara',
    10 => 'Fuori target',
    11 => 'Outsourcing',
    12 => 'Insourcing',
    13 => 'Forniti al momento',
    14 => 'Solo serale',
    15 => 'Attività in crisi',
    16 => 'Troppo caro',
    17 => 'Irreperibile',
);
$GLOBALS['app_list_strings']['direct_sales_list'] = array(
    '' => '',
    1 => 'Yes',
    2 => 'No',
);
$GLOBALS['app_list_strings']['mekit_agent_list'] = array(
    '' => '',
    'A5' => 'Vito Scilabra (A5)',
    'A8' => 'Claudio Crocco (A8)',
    'A1' => 'Luca Cattaneo (A1)',
    'A2' => 'Arianna De Paoli (A2)',
    'A3' => 'Alice Turina (A3)',
    'A4' => 'Alice Ninni (A4)',
);
$GLOBALS['app_list_strings']['bought_yearly_list'] = array(
    '' => '',
    1 => 'Max € 6k Annui',
    2 => 'Da 6k a 12k annui',
    3 => 'Da 12k a 25k annui',
    4 => 'Da 25k a 50k annui',
    5 => 'Da 50k a 100k annui',
    6 => 'Oltre 100k annui',
);
$GLOBALS['app_list_strings']['employee_number_list'] = array(
    '' => '',
    1 => 'meno di 5',
    2 => 'tra 6 e 10',
    3 => 'tra 11 e 50',
    4 => 'tra 51 e 100',
    5 => 'tra 101 e 500',
    6 => 'più di 500',
);
$GLOBALS['app_list_strings']['campagna_telefonica_c_list'] = array(
    '' => '',
    1 => 'Provvisoria per import',
    2 => 'Report Buoni a Pulire 2015',
    3 => 'Report Buoni a Pulire 2014',
    4 => '15-10 Zollet 2016',
    5 => '15-10 Mekit Luxor',
    6 => '15-10 Gare > € 50.000',
    7 => '15-10 Gare ',
    8 => '15-10 Euroconsorzio Mekit',
    9 => '15-10 Crocco 2016',
    10 => '15-10 A9 Presa Appuntamento',
    11 => '15-10 A8 Presa Appuntamento',
    12 => '15-10 A14 Presa Appuntamento',
    13 => '15-09 provenienza A6 x A8',
    14 => '15-09 provenienza A6 x A14',
    15 => '15-09 Loveatwell Natale',
    16 => '15-09 Dormienti New',
    17 => '15-09 Buoni a pulire Esercito',
    18 => '15-09 Buoni a pulire Enti',
    19 => '15-09 A7 - Presa appuntamento',
    20 => '15-09 A5 da Novex',
    21 => '15-09 A5 da A6',
    22 => '15-09 14/15 Presa appuntamento',
    23 => '15-10 Dormienti New',
    24 => '15-11 - Da A6 a A9',
    25 => '15-11 - Dormienti NEW',
    26 => '15-12 - Dormienti New',
);
$GLOBALS['app_list_strings']['company_status_list'] = array(
    '' => '',
    1 => 'Fidelizzato',
    2 => 'Attivo',
    3 => 'Dormiente',
    4 => 'Potenziale',
    5 => 'Mercato Potenziale',
    6 => 'Negativo',
    7 => 'Ri-Attivato',
    8 => 'Nuovo',
    9 => 'NC',
    10 => 'Vecchio Dormiente',
    11 => 'Vecchio Dormiente New',
    12 => 'Controllo Affidabilità',
    13 => 'Horeca Affidabilità da Controllare',
    14 => 'Potenziale da Controllare',
    15 => 'Dormiente New',
);
$GLOBALS['app_list_strings']['call_negative_motivation']=array (
  'Held_Negative_NoGift' => 'No Regalistica',
  'Held_Negative_NoGiftFood' => 'No Regalistica Alimentare',
  'Held_Negative_GiftAnt' => 'Regalistica Anticipata',
  'Held_Negative_TrusterSupplier' => 'Fornitore Fidelizzato',
  'Held_Negative_MailMkt' => 'Solo Mail Marketing',
  'Held_Negative_NoInterest' => 'Disinteresse',
  'Held_Negative_CentralBuy' => 'Acquisti Centralizzati',
  'Held_Negative_MinCons' => 'Consumi Minimi',
  'Held_Negative_Gara' => 'Gara',
  'Held_Negative_OutOfTarget' => 'Fuori Target',
  'Held_Negative_Outsourcing' => 'Outsourcing',
  'Held_Negative_Insourcing' => 'Insourcing',
  'Held_Negative_BuyMoment' => 'Forniti Al Momento',
  'Held_Negative_OnlyEvening' => 'Solo Serale',
  'Held_Negative_Crisis' => 'Attività In Crisi',
  'Held_Negative_TooExpensive' => 'Troppo Caro',
  'Held_Negative_NotFound' => 'Irreperibile',
);
$GLOBALS['app_list_strings']['negative_reason_list']=array (
  '' => '',
  '2_1' => 'Valutazione Del Credito',
  '2_2' => 'Pratica Legale',
  '2_3' => 'Difficoltà Incassi',
  '2_4' => 'Chiusa Attività',
);
$GLOBALS['app_list_strings']['origin_mekit_list']=array (
  '' => '',
  1 => 'A',
  2 => 'B',
  3 => 'Pirero',
  4 => 'Alfazeta',
  5 => 'Campagna',
);
$GLOBALS['app_list_strings']['interest_articles_mekit_list']=array (
  1 => 'A',
  2 => 'B',
  3 => 'Contact Center',
  6 => 'Sviluppo informatico',
  4 => 'Amministrativi',
  5 => 'Strategici',
  7 => 'Fotografia',
  8 => 'Creazione Contenuti',
  9 => 'Inserimento Contenuti',
  10 => 'Video',
);
$GLOBALS['app_list_strings']['account_year_start_list']=array (
  1 => '2002',
  2 => '2003',
  3 => '2004',
  4 => '2005',
  5 => '2006',
  6 => '2007',
  7 => '2008',
  8 => '2009',
  9 => '2010',
  10 => '2011',
  11 => '2012',
  '' => '',
);
$GLOBALS['app_list_strings']['family_members_list']=array (
  '' => '',
  1 => 'Single',
  2 => 'Coppia',
  3 => '1-3 Figli',
  4 => 'Più di 3 Figli',
);
$GLOBALS['app_list_strings']['marital_status_list']=array (
  '' => '',
  1 => 'Celibe/Nubile',
  2 => 'Sposato/a',
  3 => 'Divorziato/a',
  4 => 'Vedovo/a',
);
$GLOBALS['app_list_strings']['genera_chiamata_auto_list']=array (
  1 => 'No',
  2 => 'Sì',
);
$GLOBALS['app_list_strings']['iscrizione_albo_list']=array (
  '' => '',
  1 => 'No',
  2 => 'Sì',
);
$GLOBALS['app_list_strings']['mesi_riordino_list']=array (
  1 => 'Gennaio',
  2 => 'Febbraio',
  3 => 'Marzo',
  4 => 'Aprile',
  5 => 'Maggio',
  6 => 'Giugno',
  7 => 'Luglio',
  8 => 'Agosto',
  9 => 'Settembre',
  10 => 'Ottobre',
  11 => 'Novembre',
  12 => 'Dicembre',
);
$GLOBALS['app_list_strings']['projects_priority_options']=array (
  'high' => 'High',
  'medium' => 'Medium',
  'low' => 'Low',
);
$GLOBALS['app_list_strings']['case_type_dom']=array (
  1 => 'Non Conformità',
  2 => 'Osservazione',
  3 => 'Commento',
  4 => 'Assistenza Tecnica',
  5 => 'Assistenza Programmata',
);
$GLOBALS['app_list_strings']['case_status_dom']=array (
  '1_1' => 'Nuovo',
  '1_2' => 'Assegnato',
  '1_3' => 'In Attesa',
  '2_1' => 'Terminato',
  '2_2' => 'Rifiutato',
);
$GLOBALS['app_list_strings']['source_list']=array (
  1 => 'Interno',
  2 => 'Esterno',
);
$GLOBALS['app_list_strings']['salutation_dom']=array (
  '' => '',
  1 => 'Sig.',
  2 => 'Sig.ra',
  3 => 'Sig.na',
  4 => 'Dott.',
  5 => 'Ing.',
  6 => 'Dott.ssa',
  7 => 'Prof.',
  8 => 'Rag.',
  9 => 'Geom.',
  10 => 'Prpf.saa',
  11 => 'Avv.',
  12 => 'Sig.ra',
  13 => 'Sigg.',
);
$GLOBALS['app_list_strings']['mekit_agent_list']=array (
  '' => '',
  'A5' => 'Vito Scilabra (A5)',
  'A1' => 'Luca Cattaneo (A1)',
  'A2' => 'Arianna De Paoli (A2)',
  'A3' => 'Alice Turina (A3)',
  'A4' => 'Alice Ninni (A4)',
);
$GLOBALS['app_list_strings']['mekit_agent_list']=array (
  '' => '',
  'A5' => 'Vito Scilabra (A5)',
  'A1' => 'Luca Cattaneo (A1)',
  'A2' => 'Arianna De Paoli (A2)',
  'A3' => 'Alice Turina (A3)',
  'A4' => 'Alice Ninni (A4)',
);
$GLOBALS['app_list_strings']['mekit_agent_list']=array (
  '' => '',
  'A5' => 'Vito Scilabra (A5)',
  'A1' => 'Luca Cattaneo (A1)',
  'A2' => 'Arianna De Paoli (A2)',
  'A3' => 'Alice Turina (A3)',
  'A4' => 'Alice Ninni (A4)',
);
$GLOBALS['app_list_strings']['imp_industry_dom']=array (
  '' => '',
  3 => 'Altro',
  5 => 'Aziende',
  8 => 'HO.RE.CA',
  9 => 'Impresa di Pulizie',
  1 => 'Altro',
  2 => 'Aziende',
  4 => 'HO.RE.CA',
  6 => 'Privati',
  7 => 'Rivenditore',
);
$GLOBALS['app_list_strings']['profitability_list']=array (
  '' => '',
);
$GLOBALS['app_list_strings']['profitability_mekit_list']=array (
  '' => '',
  'A' => 'A',
  'B' => 'B',
  'C' => 'C',
  'D' => 'D',
);

$GLOBALS['app_list_strings']['profitability_imp_list']=array (
  '' => '',
  'A' => 'A',
  'B' => 'B',
  'C' => 'C',
  'D' => 'D',
);
$GLOBALS['app_list_strings']['esito_progetto_list']=array (
  '3_1' => 'Positivo',
  '3_2' => 'Negativo',
  '3_3' => 'Non Classificabile',
);
$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  1 => 'Cliente Storico',
  'A6' => 'A6',
  'Cliente' => 'Cliente',
  'Conoscenza' => 'Conoscenza',
  'Cribis' => 'Cribis',
  'Eccellenza' => 'Eccellenza',
  'Fornitore' => 'Fornitore',
  'Gara' => 'Gara',
  'Google' => 'Motori di Ricerca',
  'maestridelgusto' => 'Maestri del Gusto',
  'Sito' => 'Sito',
  'Subentro' => 'Subentro',
  'TecnoFood' => 'Tecno Food',
  'MEPA' => 'MEPA',
  'Cribis2015' => 'Cribis 2015',
  'ElencoPagano2014' => 'Elenco Pagano 2014',
  'UI' => 'Unione Industriale',
  'Novex' => 'Novex',
  'AdesiviMezzi' => 'Adesivi Mezzi',
  'Tuttoporte' => 'Tuttoporte',
);
$GLOBALS['app_list_strings']['sales_stage_dom']=array (
  'Needs Analysis' => 'Needs Analysis',
  'Proposal/Price Quote' => 'Proposal/Price Quote',
  'Negotiation/Review' => 'Negotiation/Review',
  'Closed Won' => 'Closed Won',
  'Closed Lost' => 'Closed Lost',
  '' => '',
  'SetTM' => 'Segnalazione TM',
  'closed_lost' => 'Chiuso Perso OLD',
  'ClosedNP' => 'Chiuso non Partecipato - Base Asta',
  'ClosedNPT' => 'Chiuso non Partecipato - Tempo',
);
$GLOBALS['app_list_strings']['provenienza_list']=array (
  1 => 'Interna',
  2 => 'Esterna',
);
$GLOBALS['app_list_strings']['interest_articles_imp_list']=array (
  1 => 'Antinfortunistica/Abbigliamento',
  2 => 'Attrezzature - Carrelli',
  3 => 'Attrezzature - Casermaggio',
  4 => 'Carta - Area bagno',
  5 => 'Carta - Generale',
  6 => 'Carta - Ristorazione',
  7 => 'Detergenti - Ambienti',
  8 => 'Detergenti - Cucina',
  9 => 'Detergenti - Lavanderia',
  10 => 'Detergenti - Industria Alimentare',
  11 => 'Macchine - Lavasciuga',
  12 => 'Macchine - Lavastoviglie',
  13 => 'Macchine - Lavatrice',
  14 => 'Macchine - Spazzatrice',
  15 => 'Macchine - Varie',
  16 => 'Servizi - Assistenza',
  17 => 'Servizi - Noleggio',
  18 => 'Servizi - Pest control',
  19 => 'Servizi - Vari',
);
$GLOBALS['app_list_strings']['competitor_imp_list']=array (
  '' => '',
  1 => 'Magris',
  2 => 'Ica System',
  3 => 'Casalinda',
  4 => 'Metro/Dock',
  5 => 'Novex',
  6 => 'Wi Italia',
  7 => 'Mappi',
  8 => 'Per Pulire',
  9 => 'Ismac',
  10 => 'Cleaning',
  11 => 'Sicly',
  13 => 'CWS',
  14 => 'Chemitech',
  15 => 'Novex',
);
$GLOBALS['app_list_strings']['imp_account_year_start_list']=array (
  '' => '',
  1 => '2002',
  2 => '2003',
  3 => '2004',
  4 => '2005',
  5 => '2006',
  6 => '2007',
  7 => '2008',
  8 => '2009',
  9 => '2010',
  10 => '2011',
  11 => '2012',
  12 => '2013',
  13 => '2014',
  14 => '2015',
  15 => '2016',
  16 => '2017',
  17 => '2018',
  18 => '2019',
  19 => '2020',
);
$GLOBALS['app_list_strings']['cleaning_imp_list']=array (
  '' => '',
  'insourcing' => 'Insourcing',
  'outsourcing' => 'Outsourcing',
);
$GLOBALS['app_list_strings']['target_list']=array (
  '' => '',
  'Alimentare01' => 'Alimentare 01 - Piem >100 dip',
  'Alimentare02' => 'Alimentare 02 - Piem tra 50 e 100 dip',
  'Alimentare03' => 'Alimentare 03 - Piem tra 10 e 50 dip',
  'Alimentare04' => 'Alimentare 04 - Piem - 10 dip',
  6 => 'Bar - Sconosciuto',
  'Bar01' => 'Bar 01 - Pv To > 11 Dip',
  'Bar02' => 'Bar 02 - Pv To Tra 6 e 10 dip',
  'Bar03' => 'Bar 03 - Pv To > 11 Dip',
  4 => 'Benessere - Sconosciuto',
  'Benessere01' => 'Benessere 01 - Pv To > 6',
  'Benessere02' => 'Benessere 02 - Pv To - 6 dip',
  'Bevande01' => 'Bevande 01 - Piem >100 dip',
  'Bevande02' => 'Bevande 02 - Piem tra 50 e 100 dip',
  'Bevande03' => 'Bevande 03 - Piem tra 10 e 50 dip',
  'Bevande04' => 'Bevande 04 - Piem - 10 dip',
  'Catering01' => 'Catering 01 - It > 50 Mio',
  'Catering02' => 'Catering 02 - It tra 10 e 50 Mio',
  'Catering03' => 'Catering 03 - It tra 5 e 10 Mio',
  'Catering04' => 'Catering 04 - It tra 1 e 5 Mio',
  'Catering05' => 'Catering 05 - Piem - 1 Mio solo S. Capitali',
  'Catering06' => 'Catering 06 - It no Piem > 50 dip',
  'Catering07' => 'Catering 07 - Piem > 50 dip',
  'Catering08' => 'Catering 08 - tra 6 e 49',
  'Catering09' => 'Catering 09 - Piem - 5 dip',
  'Cleaning01' => 'Cleaning 01 - It > 50 Mio',
  'Cleaning02' => 'Cleaning 02 - It Tra 10 e 50 Mio',
  'Cleaning03' => 'Cleaning 03 - It Tra 5 e 10 Mio',
  'Cleaning04' => 'Cleaning 04 - It Tra 1 e 5 Mio',
  'Cleaning05' => 'Cleaning 05 - Piem - 1 Mio S. Capitali',
  'Cleaning06' => 'Cleaning 06 - It no Piem >50 dip',
  'Cleaning07' => 'Cleaning 07 - Piem > 50 dip',
  'Cleaning08' => 'Cleaning 08 - Piem tra 6 e 49 dip',
  'Cleaning09' => 'Cleaning 09 - Piem - 5 dip',
  2 => 'Finanziarie 01 - Pv To > 10 dip.',
  'GDO01' => 'GDO 01 - Pv To > 5 Mio',
  'GDO02' => 'GDO 02 - Pv To tra 1 e 5 Mio',
  'GDO03' => 'GDO 03 - Pv To - 1 Mio',
  1 => 'GDO 04 - Piemonte > 1 Mio',
  5 => 'Hotel - Sconosciuto',
  'Hotel01' => 'Hotel 01 - Pv To > 0,5 Mio',
  'Hotel02' => 'Hotel 02 - Pv To - 0,5 Mio solo S. Capitali ',
  'Hotel03' => 'Hotel 03 - Pv To > 6 dip no S. Capitali',
  'Hotel04' => 'Hotel 04 - Pv To - 6 dip no S. Capitali',
  'LOGISTICA01' => 'LOGISTICA 01 - Pv To > 5 Mio',
  'LOGISTICA02' => 'LOGISTICA 02 - Pv To tutte',
  'LOGISTICA03' => 'LOGISTICA 03 - Pv To tutte',
  'Manifattura01' => 'Manifattura 01 - Piem > 100 dip',
  'Manifattura02' => 'Manifattura 02 - Piem tra 50 e 100 dip',
  'Manifattura03' => 'Manifattura 03 - Pv To tra 10 e 50 dip',
  'Manifattura04' => 'Manifattura 04 - Pv To tra 5 e 10 dip',
  'Piscine01' => 'Piscine 01 - Pv To tutte',
  3 => 'Profittabilità D da Agente',
  7 => 'Ristoranti - Sconosciuto',
  'Ristoranti01' => 'Ristoranti 01 - Pv To > 0,5 Mio',
  'Ristoranti02' => 'Ristoranti 02 - Pv To - 0,5 Mio solo S. Capitali',
  'Ristoranti03' => 'Ristoranti 03 - Pv To > 6 dip no S. Capitali',
  'Ristoranti04' => 'Ristoranti 04 - Pv To  - 6 dip no S. Capitali',
  'Sanita01' => 'Sanita 01 - It > 50 Mio',
  'Sanita02' => 'Sanita 02 - It Tra 10 e 50 Mio',
  'Sanita03' => 'Sanita 03 - It Tra 5 e 10 Mio',
  'Sanita04' => 'Sanita 04 - It Tra 1 e 5 Mio',
  'Sanita05' => 'Sanita 05 - Piem - 1 Mio solo S. Capitali',
  'Sanita06' => 'Sanita 06 - It no Piem > 50 dip',
  'Sanita07' => 'Sanita 07 - Piem > 50 dip',
  'Sanita08' => 'Sanita 08 - Piem  Tra 6 e 49 dip',
  'Sanita09' => 'Sanita 09 - Piem - 5 dip',
  'TUTTI01' => 'TUTTI 01 - Piemonte  > 50 dip',
  'Amministratori01' => 'Amministratori 01 - Pv TO',
);
$GLOBALS['app_list_strings']['crm_export_flag_list']=array (
  0 => 'No',
  1 => 'Sì',
);
$GLOBALS['app_list_strings']['case_priority_dom']=array (
  'P1' => 'High',
  'P2' => 'Medium',
  'P3' => 'Low',
  'P4' => 'D - Bassa',
);
$GLOBALS['app_list_strings']['duration_intervals']=array (
  0 => '00',
  15 => '15',
  30 => '30',
  45 => '45',
  5 => '5 minuti',
);
$GLOBALS['app_list_strings']['call_period_list']=array (
  '' => '',
  'morning' => 'Mattino',
  'evening' => 'Sera',
  'afternoon' => 'Pomeriggio',
);
$GLOBALS['app_list_strings']['project_type_list']=array (
  '' => '',
  1 => 'Azione Correttiva',
  2 => 'Azione Preventiva',
  4 => 'Commessa',
);
$GLOBALS['app_list_strings']['product_measurement_unit_list']=array (
  '' => '',
  'KG' => 'Kg',
  'H' => 'H',
  'KM' => 'Km',
  'BIG' => 'BIG',
  'PL' => 'PL',
  'CF' => 'CF',
  'MES' => 'MES',
  'MT' => 'Mt',
  'IMB' => 'IMB',
  'CT' => 'CT',
  'MQ' => 'Mq',
  'PZ' => 'Pz',
  'PA' => 'PA',
  'LT' => 'Lt',
  'RAT' => 'RAT',
  'CH' => 'CH',
);
$GLOBALS['app_list_strings']['meeting_type_dom']=array (
  '' => '',
  'meeting' => 'Riunione',
  'Formazione' => 'formazione',
  'assistance' => 'Richiesta Assistenza',
);
$GLOBALS['app_list_strings']['area_dinteresse_mekit_list']=array (
  '' => '',
  1 => 'Comunicazione',
  2 => 'Sviluppo Informatico',
  3 => 'CRM',
  4 => 'Amministrazione',
  5 => 'Strategia',
  6 => 'Direzione',
  7 => 'Qualità-Risorse Umane',
  8 => 'Contact Center',
  9 => 'Mekit Generale',
);
$GLOBALS['app_list_strings']['imp_or_mekit_list']=array (
  'imp' => 'Imp',
  'mekit' => 'Mekit',
);
$GLOBALS['app_list_strings']['esitononeffettuata_list']=array (
  '3_1' => 'Cliente Assente',
  '3_2' => 'Agente Assente',
  '3_3' => 'Non Interessato',
);
$GLOBALS['app_list_strings']['motivazione_non_effettuata_1']=array (
  1 => 'Cliente Assente',
  2 => 'Agente Assente',
  3 => 'Non Interessato',
);
$GLOBALS['app_list_strings']['motivazione_non_effettuata_0']=array (
  1 => 'Cliente Assente',
  2 => 'Agente Assente',
  3 => 'Non Interessato',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  'Planned' => 'Planned',
  'Held' => 'Held',
  'Not Held' => 'Not Held',
);
$GLOBALS['app_list_strings']['vat_list']=array (
  '0.0' => '0%',
  '10.0' => '10%',
  '22.0' => '22%',
);
$GLOBALS['app_list_strings']['fase_stato_vendita_list']=array (
  '' => '',
  '5_1' => 'Motivazione Economica',
  '5_2' => 'Motivazione Qualitativa',
  '6_1' => 'Base d\'Asta',
  '6_2' => 'Tempo',
  '6_3' => 'Cause Esterne',
);
$GLOBALS['app_list_strings']['statovendita_list']=array (
  1 => 'Analisi Bisogni',
  2 => 'Offerta',
  3 => 'Negoziazione',
  4 => 'Chiuso Vinto',
  5 => 'Chiuso Perso',
  6 => 'Opportunità Morta',
);
$GLOBALS['app_list_strings']['tel_errato']=array (
  10 => 'Da verificare',
  20 => 'Inesistente',
  '' => '',
);
$GLOBALS['app_list_strings']['profitability_Mekit']=array (
  '' => '',
  1 => 'A',
  2 => 'B',
  3 => 'C',
  4 => 'D',
);
$GLOBALS['app_list_strings']['mekit_industry_dom']=array (
  '' => '',
  1 => 'Altro',
  2 => 'Aziende',
  3 => 'Ente',
  4 => 'HO.RE.CA',
  5 => 'Impresa di Pulizie',
  1000 => 'NC',
);

$GLOBALS['app_list_strings']['status_imp_list']=array (
  '' => '',
  1 => 'Potenziale',
  2 => 'Attivo',
  3 => 'Dormiente',
  4 => 'Perso',
  5 => 'Negativo',
  6 => 'Lead',
  1000 => 'NC',
);
$GLOBALS['app_list_strings']['campagneAutomaticheSiNo']=array (
  1 => 'Si',
  2 => 'No',
);

$GLOBALS['app_list_strings']['active_inactive_list']=array (
  '' => '',
  1 => 'Active',
  2 => 'Inactive',
);
$GLOBALS['app_list_strings']['aok_status_list']=array (
  'Draft' => 'Draft',
  'Expired' => 'Expired',
  'In_Review' => 'In Review',
  'published_private' => 'Private',
  'published_public' => 'Public',
);
$GLOBALS['app_list_strings']['contract_status_list']=array (
  'Not Started' => 'Not Started',
  'In Progress' => 'In Progress',
  'Signed' => 'Signed',
);
$GLOBALS['app_list_strings']['contract_type_list']=array (
  'Type' => 'Type',
  10 => 'Hostin',
  20 => 'Dominio',
  30 => 'Hosting + Dominio',
);
$GLOBALS['app_list_strings']['sincronizza_metodo']=array (
  0 => 'NO',
  1 => 'SI',
);
$GLOBALS['app_list_strings']['giorni_di_apertura_list']=array (
  1 => 'Lunedi',
  2 => 'Martedi',
  3 => 'Mercoledi',
  4 => 'Giovedi',
  5 => 'Venerdi',
  6 => 'Sabato',
  7 => 'Domenica',
);
$GLOBALS['app_list_strings']['fascia_oraria_acquisti_list']=array (
  '' => '',
  10 => 'Mattino',
  20 => 'Pausa Pranzo',
  30 => 'Pomeriggio',
  40 => 'Sera',
);
$GLOBALS['app_list_strings']['imp_macchine_list'] = array(
    '' => '',
    1  => 'Proprietà',
    2  => 'Noleggio',
);
$GLOBALS['app_list_strings']['Titolo_possesso_macchine_list'] = array(
    '' => '',
    1  => 'Proprietà',
    2  => 'Noleggio',
);

$GLOBALS['app_list_strings']['imp_ex_agent_code_list'] = array(
    ''   => '',
    'A6' => 'Davide Cazzadore(A6)',
    'A8' => 'Claudio Crocco(A8)',
    'A5' => 'Vito Scilabra(A5)',
    'A14' => 'Fabrizio Zollet(A14)',
);
$GLOBALS['app_list_strings']['inspection_smile_list'] = array(
    'good'    => ':-)',
    'neutral' => ':-|',
    'bad'     => ':-(',
  '' => '',
);
$GLOBALS['app_list_strings']['inspection_smile_list'] = array(
    'good'    => ':-)',
    'neutral' => ':-|',
    'bad'     => ':-(',
  '' => '',
);
$GLOBALS['app_list_strings']['inspection_water_hardness_list'] = array(
    1  => '1',
    2  => '2',
    3  => '3',
    4  => '4',
    5  => '5',
    6  => '6',
    7  => '7',
    8  => '8',
    9  => '9',
    10 => '10',
    11 => '11',
    12 => '12',
    13 => '13',
    14 => '14',
    15 => '15',
    16 => '16',
    17 => '17',
    18 => '18',
    19 => '19',
    20 => '20',
    21 => '21',
    22 => '22',
    23 => '23',
    24 => '24',
    25 => '25',
    26 => '26',
    27 => '27',
    28 => '28',
    29 => '29',
    30 => '30',
    31 => '31',
    32 => '32',
    33 => '33',
    34 => '34',
    35 => '35',
    '' => '',
);
$GLOBALS['app_list_strings']['inspection_ph_pool_tornasole_list'] = array(
    1  => '1',
    2  => '2',
    3  => '3',
    4  => '4',
    5  => '5',
    6  => '6',
    7  => '7',
    8  => '8',
    9  => '9',
    10 => '10',
    11 => '11',
    12 => '12',
    13 => '13',
    14 => '14',
    '' => '',
);
$GLOBALS['app_list_strings']['inspection_glass_dry_time_list'] = array(
    'never'    => 'Mai',
    '0_60'     => 'Meno di 60 secondi',
    '60_90'    => 'Tra 60 e 90 secondi',
    '90_120'   => 'Tra 90 e 120 secondi',
    '120_150'  => 'Tra 120 e 150 secondi',
    '150_180'  => 'Tra 150 e 180 secondi',
    '180_240'  => 'Tra 180 e 240 secondi',
    '240_plus' => 'Oltre 240 secondi',
    ''         => '',
);
$GLOBALS['app_list_strings']['imp_agent_code_list']=array (
    '' => '',
    'A4' => 'Chiara Aragno(A4)',
    'A11' => 'Michela Tartaglia(A11)',
    'A5' => 'Vito Scilabra(A5)',
    'A7' => 'Lucio Loguercio(A7)',
    'A8' => 'Claudio Crocco(A8)',
    'A9' => 'Barbara Stocchiero(A9)',
    'A14' => 'Fabrizio Zollet(A14)',
    'A10' => 'BEXB(A10)',
    'A12' => 'MEPA(A12)',
    'A13' => 'IMP(A13)',
);
$GLOBALS['app_list_strings']['call_result_list']=array (
  'Held_Recall' => 'Richiamare',
  'Held_NoAnswer' => 'Non Risponde',
  'Held_Busy' => 'Occupato',
  'Held_Refused' => 'Rifiuto Ascolto',
  'Held_Positive' => 'Positiva',
  'Held_Negative' => 'Negativa',
  'Held_BadNumber' => 'Numero Inesistente',
);
$GLOBALS['app_list_strings']['zone_list']=array (
  '' => '',
  5100 => 'Altro',
  4300 => 'Abruzzo',
  3600 => 'Veneto',
  2500 => 'Alessandria',
  2600 => 'Asti',
  600 => 'Barriera di Milano',
  4700 => 'Basilicata',
  2700 => 'Biella',
  1200 => 'Borgaro Venaria',
  4800 => 'Calabria',
  4500 => 'Campania',
  2200 => 'Carmagnola',
  800 => 'Cavoretto',
  100 => 'Centro',
  2100 => 'Chieri',
  2000 => 'Chivasso',
  1300 => 'Collegno Grugliasco',
  2800 => 'Cuneo',
  3800 => 'Emilia Romagna',
  3700 => 'Friuli Venezia Giulia',
  1700 => 'Ivrea',
  1900 => 'Lanzo',
  4200 => 'Lazio',
  3300 => 'Liguria',
  3400 => 'Lombardia',
  500 => 'Madonna Di Campagna',
  4100 => 'Marche',
  1000 => 'Mirafiori Sud',
  4400 => 'Molise',
  1600 => 'Nichelino Moncalieri',
  900 => 'Nizza Millefonti',
  2900 => 'Novara',
  2300 => 'Pinerolo',
  4600 => 'Puglia',
  1500 => 'Rivalta Orbassano',
  1800 => 'Rivarolo',
  1400 => 'Rivoli Pianezza',
  400 => 'San Donato',
  300 => 'San Paolo',
  200 => 'Santa Rita',
  5000 => 'Sardegna',
  1100 => 'Settimo San Mauro',
  4900 => 'Sicilia',
  2400 => 'Susa',
  3900 => 'Toscana',
  3500 => 'Trentino Alto Adige',
  4000 => 'Umbria',
  3200 => 'Valle d\'Aosta',
  700 => 'Vanchiglia',
  3000 => 'Verbania',
  3100 => 'Vercelli',
);
$GLOBALS['app_list_strings']['project_status_dom']=array (
  'Draft' => 'Bozza',
  'Published' => 'Fase 1 Ricerca',
  'In_Review' => 'Fase 2: validazione',
  'Concluded' => 'Concluded',
);

$GLOBALS['app_list_strings']['case_area_list']=array (
  '' => '',
  'Acquisti' => 'Acquisti',
  'logistica' => 'logistica',
  'trasporti' => 'Trasporti',
  'service' => 'Assistenza',
  'commerciale' => 'Commerciale',
  'Comunicazione' => 'Comunicazione',
  'amministrativo' => 'Amministrazione',
  'Marketing' => 'Marketing',
  'Direzione' => 'Direzione',
  'SGQ' => 'Qualità - Sicurezza - Risorse umane',
);
$GLOBALS['app_list_strings']['origin_imp_list']=array (
  '' => '',
  1 => 'Cliente Storico',
  'A6' => 'A6',
  'Cliente' => 'Cliente',
  'Conoscenza' => 'Conoscenza',
  'Cribis' => 'Cribis 2012',
  'Eccellenza' => 'Eccellenza',
  'Fornitore' => 'Fornitore',
  'Gara' => 'Appalti Italia',
  'Google' => 'Motore di Ricerca',
  'maestridelgusto' => 'Maestri del Gusto',
  'Sito' => 'Sito',
  'Subentro' => 'Subentro',
  'TecnoFood' => 'Tecno Food',
  'MEPA' => 'MEPA',
  'Cribis2015' => 'Cribis 2015',
  'ElencoPagano2014' => 'Elenco Pagano 2014',
  'UI' => 'Unione Industriale',
  'Novex' => 'Novex',
  'AdesiviMezzi' => 'Adesibi Mezzi',
  'Mekit' => 'Mekit',
  'CCIAA' => 'CCIAA',
);
$GLOBALS['app_list_strings']['gender_0']=array (
  1 => 'Femmina',
  2 => 'Maschio',
  '' => '',
);
$GLOBALS['app_list_strings']['profilazioneimp_c_list']=array (
  'Test2' => 'Test 2',
);
$GLOBALS['app_list_strings']['motivazione_non_effettuata_list']=array (
  'Not Held_1' => 'Cliente non presente',
  'Not Held_2' => 'Causa agente',
  'Not Held_3' => 'Non interessato',
  'NotHeld_4' => 'Valutazione Credito',
);
$GLOBALS['app_list_strings']['status_phase_imp_list']=array (
  '' => '',
  '1_2' => 'Caldo',
  '1_3' => 'Freddo',
  '2_1' => 'Fidelizzato',
  '2_2' => 'Attivo',
  '2_3' => 'Nuovo',
  '3_1' => 'Nuovo',
  '3_2' => 'Sollecitato',
  '3_3' => 'Freddo',
  '4_1' => 'Cessata Attività',
  '4_2' => 'Irreperibile',
  '4_3' => 'Concorrenza',
  '4_4' => 'Reclamo',
  '5_1' => 'Valutazione Credito',
  '5_2' => 'Pratica Legale',
  '5_3' => 'Difficoltà Incasso',
  '4_5' => 'Prs. Recente',
  '6_1' => 'L. Nuovo',
  '6_2' => 'L. In Chiamata',
  '6_3' => 'L. Rinviato',
  '6_4' => 'L. Negativo',
  '4_6' => 'Prs. Sollecitato',
  '4_7' => 'Prs. Da Definire',
  '1000_1' => 'NC',
  '1_4' => 'Pt. Negativo',
);
$GLOBALS['app_list_strings']['tipo_nc_list']=array (
  1 => '',
  2 => 'Non Conformità',
  3 => 'Osservazione',
);

$GLOBALS['app_list_strings']['call_status_dom']=array (
  'Planned' => 'Planned',
  'Held' => 'Held',
  'N.Outoftarget' => 'N. Fuori Target',
  'NoAnswer' => 'Non Risponde',
  'Busy' => 'Occupato',
  'Positive' => 'Positiva',
  'NotFound' => 'Irreperibile',
  'BadNumber' => 'Numero Inesistente',
  'N.BuyMoment' => 'N. Forniti Al Momento',
  'N.TrusterSupplier' => 'N. Fornitore Fidelizzato',
  'N.MailMkt' => 'N. Solo Mail Mkt',
  'N.Outsourcing' => 'N. Outsourcing',
  'N.CentralBuy' => 'N. Acquisti Centralizzati',
  'N.Gara' => 'N. Gara',
  'Recall' => 'Richiamare',
  'N.MinCons' => 'No Consumi Minimi',
  'N.Insourcing' => 'No Insourcing',
  'N.NotInterest' => 'No Disinteresse Generico',
);
$GLOBALS['app_list_strings']['industry_dom']=array (
  '' => '',
  3 => 'Ente',
  5 => 'Impresa di Pulizie',
  8 => 'Sanità',
  9 => 'NC',
  13 => 'Ente',
  900 => 'Privati',
  11 => 'Rivenditore',
  12 => 'Sanità',
  100 => 'NC',
  14 => 'Esercito',
);
$GLOBALS['app_list_strings']['imp_agent_code_list']=array (
  '' => '',
  'A4' => 'Chiara Aragno(A4)',
  'A11' => 'Michela Tartaglia(A11)',
  'A5' => 'Vito Scilabra(A5)',
  'A7' => 'Lucio Loguercio(A7)',
  'A8' => 'Claudio Crocco(A8)',
  'A9' => 'Barbara Stocchiero(A9)',
  'A14' => 'Fabrizio Zollet(A14)',
  'A10' => 'BEXB(A10)',
  'A12' => 'MEPA(A12)',
  'A13' => 'IMP(A13)',
  'A15' => 'Dario Eutizi (A15)',
);

$GLOBALS['app_list_strings']['credit_risk_list']=array (
  '' => '',
  1 => 'Positivo',
  2 => 'Negativo',
  3 => 'Da verificare',
  4 => 'Non Disponibile',
  5 => 'Rischio Moderato',
  6 => 'Bilancio non Depositato',
);

$GLOBALS['app_list_strings']['profilazioneimp_list']=array (
  'ProgettistaClening' => 'Progettista Cleaning',
  'ResponsabileSicurezza' => 'Responsabile Sicurezza',
  'Test' => 'Test 1',
  'AssistenteTecnico' => 'Assistente Tecnico',
);
$GLOBALS['app_list_strings']['origine_list']=array (
  '' => '',
  'Acquisti' => 'Acquisti',
  'Altro' => 'Altro',
  'Amministrazione' => 'Amministrazione',
  'LogisticaSpedizionieri' => 'Logistica Spedizionieri',
  'LogisticaMagazzino' => 'Logistica Magazzino',
  'LogisticaUfficio' => 'Logistica Ufficio',
  'TrasportoCorriere' => 'Trasporto Corriere',
  'TrasportoInterno' => 'Trasporto Interno',
  'AssistenzaTecnici' => 'Assistenza Tecnici',
  'AssistenzaUfficio' => 'Assistenza Ufficio',
  'Direzione' => 'Direzione',
  'Comunicazione' => 'Comunicazione',
  'Cliente' => 'Cliente',
  'Fornitore' => 'Fornitore',
  'CommercialeZollet' => 'Commerciale Zollet',
  'CommercialeCrocco' => 'Commerciale Crocco',
  'CommercialeCazzadore' => 'Commerciale Cazzadore',
  'MepaGalan' => 'Mepa Galan',
  'MepaBrussolo' => 'Mepa Brussolo',
  'Metodo' => 'Metodo',
  'CommercialeLoguercio' => 'Commerciale Loguercio',
  'CommercialeStocchiero' => 'Commerciale Stocchiero',
  'CommercialeEutizi' => 'Commerciale Eutizi',
);
$GLOBALS['app_list_strings']['affiancamento_list']=array (
  'No' => 'No',
  'Si' => 'Si',
);
$GLOBALS['app_list_strings']['imp_ex_agent_code_list']=array (
  '' => '',
  'A6' => 'Davide Cazzadore(A6)',
  'A8' => 'Claudio Crocco(A8)',
  'A5' => 'Vito Scilabra(A5)',
  'A14' => 'Fabrizio Zollet(A14)',
  'A7' => 'Lucio Loguercio(A7)',
);
$GLOBALS['app_list_strings']['internal_tag_number_list']=array (
  '' => '',
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  10 => '10',
  11 => '11',
  12 => '12',
  13 => '13',
  14 => '14',
  15 => '15',
  16 => '16',
  17 => '17',
  18 => '18',
  19 => '19',
  20 => '20',
  21 => '21',
  22 => '22',
  23 => '23',
  24 => '24',
  25 => '25',
);
$GLOBALS['app_list_strings']['task_status_dom']=array (
  'In Progress' => 'In Progress',
  'Completed' => 'Completed',
  'Waiting' => 'On Hold',
  'ToBeVerified' => 'Da verificare',
);

$GLOBALS['app_list_strings']['task_priority_dom']=array (
  'P1' => 'A - Urgente',
  'P2' => 'B - Alta',
  'P3' => 'C - Media',
  'P4' => 'D - Bassa',
);
$GLOBALS['app_list_strings']['yes_no_list']=array (
  '' => '',
  0 => 'No',
  1 => 'Yes',
);
$GLOBALS['app_list_strings']['stato_possibilita_list']=array (
  '' => '',
  'Aperto' => 'Aperto',
  'Chiuso' => 'Chiuso',
);

$GLOBALS['app_list_strings']['chiamatoperbarbara_list']=array (
  '' => '',
  1 => 'Sì',
  2 => 'No',
  3 => 'No 17',
  4 => 'Sì 17',
  5 => 'Da Chiamare 2018',
  6 => 'Chiamato 2018',
);
$GLOBALS['app_list_strings']['complexity_level_list']=array (
  'A' => 'Alta',
  'B' => 'Media',
  'C' => 'Bassa',
);
$GLOBALS['app_list_strings']['Campaign_List']=array (
  1 => 'Dormienti New',
  2 => '15-09 provenienza A6 x A14',
  3 => '15-09 provenienza A6 x A8',
  4 => '15.09 Buoni a pulire Enti',
  5 => '15-09 Buoni a pulire Esercito',
  6 => '15-09 A7 presa appuntamento',
  7 => '15-09 Loveatwell Natale',
  8 => 'Mekit Luxor',
  9 => '15-09 A5 da A6',
  15 => '15-10 A9 presa appuntamento',
  18 => 'Report Buoni a Pulire 2014',
  '' => '',
  10 => '15-09 A5 da Novex',
  11 => '15-09 14/15 presa appuntamento',
  14 => '15-10 A8 presa appuntamento',
  16 => '15-10 A14 presa appuntamento',
  17 => '15-10 Euroconsorzio Mekit',
  'A7presaappuntamento' => '15-09 A7 presa appuntamento',
  'BuoniAPulireEnti' => '15.09 Buoni a pulire Enti',
  'BuoniapulireEsercito' => '15-09 Buoni a pulire Esercito',
  'DormientiNew' => 'Dormienti New',
  'LoveNatale2015' => '15-09 Loveatwell Natale',
  'provenienzaA6xA14' => '15-09 provenienza A6 x A14',
  'provenienzaA6xA8' => '15-09 provenienza A6 x A8',
  'EuroconsorzioMekit1' => '15-10 Euroconsorzio Mekit',
  'Luxor1' => '15-01 Luxor gen 2015',
  'Enti2014' => 'Enti 2014/2015',
  19 => 'Dormienti 2016',
  30 => 'Persi 2016',
  40 => 'Mekit - Expo Casa 2016',
  50 => 'Mekit - Food',
  60 => 'Master Team 2016',
  70 => 'Ex A8 - 2016',
  71 => 'A9 - Stocchiero',
  72 => 'A5 Presa appuntamento',
  73 => 'Mekit - Social',
  'A15presaappuntamento' => 'A15 Presa Appuntamento',
);

$GLOBALS['app_list_strings']['case_state_dom']=array (
  1 => 'Aperto',
  2 => 'Chiuso',
  3 => 'Attesa',
  4 => 'Lavorazione',
  5 => 'Attesa Chiusura',
  6 => 'Attesa Conf. Preventivo',
  7 => 'Bozza',
  8 => 'Assegnato',
  9 => 'In Stand By',
  10 => 'Da fare preventivo',
  11 => 'Da ordinare Ricambi',
  12 => 'Da finire',
);