<?php
// created: 2017-03-26 12:02:21
$mod_strings = array (
  'LBL_SALES_STAGE' => 'Fase di Vendita (old)',
  'LBL_CAMPAGNA_CAMPAIGN_ID' => 'Campagna (relativo Campagne ID)',
  'LBL_CAMPAGNA' => 'Campagna',
  'LBL_EDITVIEW_PANEL1' => 'Offerta su Metodo',
  'LBL_DATACHIUSURAEFFETTIVA' => 'Data Chiusura Effettiva',
  'LBL_DATAOFC' => 'Data OFC',
  'LBL_DESCIZIONE_ESITO' => 'Descrizione Esito',
  'LBL_NUMERO_OFC' => 'N° OFC',
  'LBL_SCONTOMEDIO' => 'Sconto Medio',
  'LBL_EDITVIEW_PANEL2' => 'Esito (per gare)',
  'LBL_NEXT_STEP' => 'Variazione % su vincitore',
  'LBL_CAMPAGNA_OLD' => 'campagna old',
  'LBL_LEAD_SOURCE' => 'Fonte del Lead:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_STATOVENDITA' => 'Stato Vendita',
  'LBL_FASE_STATO_VENDITA' => 'Motivazione Perso/Morto',
  'LBL_IDENTIFICATIVO' => 'Identificativo Opportunità',
  'LBL_PROMEMORIA_RICONTATTARE_IL' => 'Promemoria ricontattare il',
  'LBL_AMOUNT' => 'Importo Opportunità:',
  'LBL_DATE_CLOSED' => 'Data Chiusura Prevista:',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
);