<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_WORKLOGS_USERS_FROM_USERS_TITLE'] = 'Utenti';
$mod_strings['LBL_MKT_WORKLOGS_PROJECT_FROM_PROJECT_TITLE'] = 'Progetti';
$mod_strings['LBL_MKT_WORKLOGS_TASKS_FROM_TASKS_TITLE'] = 'Compiti';
$mod_strings['LBL_MKT_WORKLOGS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunità';
$mod_strings['LBL_MKT_WORKLOGS_CASES_FROM_CASES_TITLE'] = 'Reclami';
$mod_strings['LBL_MKT_WORKLOGS_MEETINGS_FROM_MEETINGS_TITLE'] = 'Riunioni';
