/**********************************************************************************************************************/
/* EMAILS (emails.less) */
@import "variables";
/**********************************************************************************************************************/
.email{
  #dt-pag-nav{
    .pagination{
      margin: 0 0 10px 0;
      .button{
        padding: 0 5px;
        margin: 0 5px;
      }
      .paginator-start, .paginator-end,
      .paginator-previous, .paginator-next,
      {
        width:47px;
        height: 22px;
        background-position: center center;
      }
      .yui-pg-pages{
        margin:0;
        padding:0;
        .yui-pg-page{
          margin:0;
          padding: 5px;
        }
      }

    }
  }
}



