/**********************************************************************************************************************/
/* STRUCTURE (structure.less) */
@import "variables";
/**********************************************************************************************************************/

body {
  font-size: 11px;
}

select[name="display_tabs[]"],
select[name="hide_tabs[]"] {
  height: 500px;
}


#bootstrap-container {
  background: #fff;
}

#buttontoggle {
  bottom: 0;
  top: auto;
}

.dropdown-menu {
  border-top: none;
  margin-top: 2px;
}

.sidebar {
  background: @sidebar_bg_color;
  border-right: 1px solid @sidebar_border_color;
}

li.topnav {
  padding: 15px 0;
}

/* Button */
.button, input[type=submit], input[type=button] {
  background: @button_bg_color;
  color: @button_font_color;
}

/* Titolo scheda */

.moduleTitle h2 {
  font-size: 18px;
}

#pagecontent {
  font-size: 12px;
}