@border_color: #ababab;

@table_header_background_color: #E2EAF3;
@table_header_font_color: #2a5995;

@subpanel_header_background_color: #448fce;

@sidebar_bg_color: #efefef;
@sidebar_border_color: #dadada;

@button_bg_color: #E2EAF3;
@button_font_color: #2a5995;
