<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_CASES_TITLE'] = 'RAS';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_AOS_QUOTES_1_FROM_CASES_TITLE'] = 'RAS';
$mod_strings['LBL_AOS_QUOTES_NOTES_1_FROM_NOTES_TITLE'] = 'Note';

?>