<?php
// created: 2017-11-13 18:31:18
$mod_strings = array (
  'LBL_DATE_CLOSE_EFCT' => 'Data Chiusura Effettiva',
  'LBL_CASE_AREA' => 'Area di Interesse MEKIT',
  'LBL_ORIGINE' => 'Origine',
  'LBL_DATE_CLOSE_PRG' => 'Data Chiusura Prevista',
  'LBL_EDITVIEW_PANEL1' => 'Soluzioni Adottate',
  'LNK_NEW_CASE' => 'Nuova RAS',
  'LNK_CASE_LIST' => 'Visualizza RAS',
  'LNK_IMPORT_CASES' => 'Importa RAS',
  'LBL_LIST_FORM_TITLE' => 'Elenco RAS',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca RAS',
  'LBL_LIST_MY_CASES' => 'Le mie RAS Aperti',
  'LBL_MODULE_NAME' => 'RAS',
  'LBL_TYPE' => 'Tipo',
  'LBL_STATE' => 'Stato:',
  'LBL_STATUS' => 'Fase / Esito:',
  'LBL_SOLUZIONE' => 'Soluzione',
  'LBL_DESCRIZIONE_PROBLEMATICA' => 'Descrizione Problematica',
  'LBL_DESCRIZIONE_AGGIORNAMENTO' => 'Descrizione Aggiornamento',
  'LBL_AREA_DINTERESSE_IMP' => 'Area d&#039;interesse IMP',
  'LBL_PRIORITY' => 'Priorità:',
  'LBL_LIST_STATUS' => 'Fase/Esito',
  'LBL_EDITVIEW_PANEL2' => 'Riferimenti',
  'LBL_IMP_RAS_NUMBER' => 'RAS',
  'LBL_IMP_DOC_PROGRESSIVO' => 'I Numero Progressivo Documento',
  'LBL_REF_PART_NUMBER' => 'Codice Macchinario',
  'LBL_REF_PART_DESCRIPTION' => 'Descrizione Macchinario',
  'LBL_REF_PART_UNIQUE_NUMBER' => 'Matricola Macchinario',
  'LBL_DESCRIPTION' => 'Descrizione:',
  'LBL_RIF_COMMESSA_CODE' => 'Commessa',
  'LBL_INTERNAL_TAG_NUMBER' => 'Tag Numero',
  'LBL_NUMEROTAG' => 'Numero Tag',
  'LBL_DAYS_TO_CLOSE' => 'Giorni ritardo',
  'LBL_USERS_CASES_1_FROM_USERS_TITLE' => 'Tecnico responsabile',
  'LBL_SUBJECT' => 'Oggetto:',
);