<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_NONCONFINT_USERS_FROM_MKT_NONCONFINT_TITLE'] = 'Non Conformità Interna';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MKT_WORKLOGS_USERS_FROM_MKT_WORKLOGS_TITLE'] = 'Lavorazioni';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_CASES_1_FROM_CASES_TITLE'] = 'RAS';

?>