<?php
// created: 2016-03-03 18:11:03
$mod_strings = array (
  'LBL_QUOTE_NUMBER' => 'Numerazione Automatica',
  'LBL_METODO_DATABASE' => 'Azienda Metodo',
  'LBL_ACCOUNT_INFORMATION' => 'Dati Offerta',
  'LBL_ADDRESS_INFORMATION' => 'Dati Azienda',
  'LBL_OPPORTUNITY_OPPORTUNITY_ID' => 'Opportunit&agrave (relativo Opportunità ID)',
  'LBL_OPPORTUNITY' => 'Opportunit&agrave',
  'LBL_DATA_DOC' => 'Data Documento',
  'LBL_IMP_AGENT_CODE' => 'Agente IMP',
  'LBL_MEKIT_AGENT_CODE' => 'Agente Mekit',
  'LBL_DSC_PAYMENT' => 'Condizioni di Pagamento',
  'LBL_DOCUMENT_NUMBER' => 'Numero Documento',
  'LBL_METODO_ID_HEAD' => 'Metodo ID Consecutivo',
  'LBL_DOCUMENT_YEAR' => 'Anno Documento',
  'LBL_DISCOUNT_AMOUNT' => 'Sconto(€)',
  'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Sconto($)',
  'LBL_SHIPPING_AMOUNT' => 'Costi di Spedizione(€)',
  'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Costi di Spedizione($)',
  'LBL_SUBTOTAL_AMOUNT' => 'Imponibile(€)',
  'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Imponibile($)',
  'LBL_TAX_AMOUNT' => 'Iva (€)',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'Tasse($)',
  'LBL_GRAND_TOTAL' => 'Totale (€)',
  'LBL_GRAND_TOTAL_USDOLLAR' => 'Totale($)',
  'LBL_TERM' => 'Condizioni di Pagamento(NO!)',
  'LBL_TOTAL_AMT' => 'Totale Listino 42',
  'LBL_EDITVIEW_PANEL1' => 'Righe',
  'LBL_DISCOUNT_PERCENT' => 'Sconto(%)',
  'LBL_EDITVIEW_PANEL2' => 'Totali Documento',
  'LBL_STAGE' => 'Stadio Preventivo',
  'LBL_EXPIRATION' => 'Validit&agrave offerta',
);